@import "./shared.less";

.detail {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    top: 0;
    overflow: auto;
    z-index: 999999 + 1;
    pointer-events: none;
    transform: translate(-50%, 0%);
    transition: all 0.5s ease;
    background: lighten(@color-bg, 3%);
    &.show {
        pointer-events: all;
        opacity: 1;
        transform: translate(0, 0);
    }
}

.main {
    pointer-events: all;
    transition: all 0.5s ease;
    opacity: 1;
    transform: translate(0%, 0%);
}

.main.hide {
    opacity: 0;
    pointer-events: none;
    transform: translate(50%, 0%);
}