@import "./shared.less";
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0; // background: red;
    padding: 2rem 1rem;
    justify-content: space-around;
    display: flex;
    z-index: 999999;
    > div {
        // display: flex;
        // flex-grow: 1;
        width: 2.6rem;
        height: 2.6rem;
        position: relative;
        transform: scale(1);
        background: white;
        transition: all 0.6s ease;
        &:after {
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            transform: scale(1);
            content: " ";
            border: 1px solid white;
            display: block;
            transition: all 0.5s ease;
        }
        &.selected {
            transition: all 0.5s cubic-bezier(0.65, -1.87, 0, 0.95);
            transform: scale(1.2);
            &:after {
                animation: breathe 2.2s ease infinite;
                transform: scale(1.2);
                opacity: 1;
            }
        }
    }
}

.footer {
    >div:nth-of-type(1) {
        background: @color-y;
        background-image: url("/assets/ico1.png");
        background-size: cover;
        background-repeat: no-repeat;
        &:after {
            border-color: @color-y;
        }
    }
    >div:nth-of-type(2) {
        background: @color-b;
        background-image: url("/assets/ico3.png");
        background-size: cover;
        background-repeat: no-repeat;
        &:after {
            border-color: @color-b;
        }
    }
    >div:nth-of-type(3) {
        background: @color-r;
        background-image: url("/assets/ico2.png");
        background-size: cover;
        background-repeat: no-repeat;
        &:after {
            border-color: @color-r;
        }
    }
}

.footer {
    background: linear-gradient(to top, #0a0f3e 30%, rgba(10, 15, 62, 0) 100%);
    transition: 0.4s all ease;
    transform: translate3d(0, 0, 0);
    opacity: 1;
    &.hide {
        transition: 0.5s all ease;
        opacity: 0.4;
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes breathe {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

@keyframes express {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}