svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    g {
        stroke-width: 1px;
        stroke: white;
        fill: transparent;
    }
    // path:nth-of-type(2n),path:nth-of-type(3n),path:nth-of-type(5n),path:nth-of-type(7n) {
    //     visibility: collapse !important;
    //     display: none;
    // }
    .view {
        fill: red;
    }
    .d1 *,
    .d2 *,
    .d3 * {
        opacity: 0;
    } // z-index: 89888;
    .v * {
        opacity: 1;
    }
}