@import "./shared.less";
.tab.schedule {
    .selected {
        color: @color-b;
    }
    .swiper-slide {
        .date {
            span {
                display: inline-block;
                padding: 0.3rem 1rem;
                font-size: 1.3rem;
                font-weight: bolder;
                background: @color-b;
                color: @color-bg;
            }
            &.now span {
                background: @color-y;
            }
        }
        b {
            display: inline-block;
            padding: 0.1rem 0rem 0.1rem 1.8rem;
            position: relative;
            // border-radius: 1000em;
            margin-right: 0.5rem;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: " ";
                border: 2px dashed rgba(255,255,255,0.5);
                height: 0.5rem;
                width: 0.5rem;
                transform: rotate(45deg) translate(0.5rem, 0.3rem);
            }
        }
        .sch {
            margin: 1.5rem 1.2rem;
            padding-bottom: 1.5rem;
            position: relative;
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.6);
            transition: color 0.2s ease;
            border-bottom: 1px solid @color-b;
            >div:nth-of-type(1) {
                color: @color-b;
                font-weight: normal;
                transition: color 0.2s ease;
            }
            >div:nth-of-type(2) {
                color: @color-y;
                font-size: 0.8rem;
                opacity: 0;
                border: 2px solid @color-y;
                position: absolute;
                top: 0rem - 0.4rem + 0.3rem;
                right: 0rem - 0.4rem;
                padding: 0.2rem 0.6rem;
                transition: opacity 0.2s ease;
            }
            >div:nth-of-type(3) {
                margin-top: 0.9rem;
                font-size: 1.2rem;
                font-weight: 800;
                letter-spacing: 0.01rem;
                line-height: 1.4rem;
                margin-bottom: 1rem;
            }
            &.now {
                color: rgba(255, 255, 255, 1);
                border-bottom: 1px solid @color-y;
                >div:nth-of-type(1) {
                    color: @color-y;
                }
                >div:nth-of-type(2) {
                    opacity: 1;
                }
                .avatar {
                    border-color: @color-y;
                }
            }
        }
    }
}